{
  "name": "ember-cli-bootstrap",
  "description": "Include bootstrap into an ember-cli app",
  "version": "0.0.9",
  "author": "Lin Reid",
  "main": "index.js",
  "scripts": {
    "prepublish": "mkdir -p vendor/ember-addons.bs_for_ember && cp -r bower_components/ember-addons.bs_for_ember/dist/ vendor/ember-addons.bs_for_ember/dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon",
    "bootstrap",
    "ember",
    "ember-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dockyard/ember-cli-bootstrap.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.x"
  }
}
